{

    "background_color": "#312b31",

    "orientation": "portrait",

    "description": "Obtenez rapidement la météo locale pour les 24 prochaines heures et les cinq prochains jours !",

    "display": "fullscreen",

    "icons": [

        {

            "src": "img/icon-vector.svg",

            "type": "image/svg+xml",

            "sizes": "512x512"

        },

        {

            "src": "img/icon192.jpg",

            "sizes": "192x192",

            "type": "image/jpeg"

        }

    ],

    "icons": [

        {

            "src": "img/icon512.jpg",

            "sizes": "512x512",

            "type": "image/jpeg"

        }

    ],

    "name": "Ma météo",

    "short_name": "Météo",

    "start_url": "/index.html"

}